* {
  margin: 0;
  padding: 0%;
}

body {
  background-color: rgb(240, 225, 23);
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: white;
}

.logo {
  width: 200px;
  border-radius: 70%;
}

.cajaLogo {
  text-align: center;
  background-color: white;
}

p {
  background-color: white;
}

ul {
  padding: 20px;
  list-style-type: none;
}

a {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  padding: 10px;
}

.nosotros {
  background-image: url(../images/fondo\ 2.jpg);
}

footer {
  background-color: white;
  padding: 20px;
  text-align: center;
  opacity: 0.8;
}

.imgPrincipal {
  text-align: center;
  background-color: white;
}

.lineasOpti {
  background-color: white;
}

/* estilo de la barra de navegaciÃ³n */
nav {
  padding: 1rem;
}

.menu {
  list-style: none;
  margin: 10px;
  background-color: black;
  text-align: center;

  li {
    display: inline-block;
    text-align: center;
    margin: 20px;
    padding: 10px;

    a {
      text-decoration: none;
      text-align: center;
      padding: 10px;

      &:hover {
        background-color: cadetblue;
        border-radius: 50%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  header {
      text-align: center;
  }

  .cajaLogo {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .logo {
      width: 80%;
      max-width: 200px;
      margin-bottom: 10px;
  }

  nav {
      text-align: center;
  }

  .menu {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-inline-start: 0;
  }

  .menu li {
      list-style: none;
  }

  .imgPrincipal img {
      width: 100%;
  }

  footer {
      text-align: center;
      margin-top: 20px;
  }
}

.container {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 3fr auto;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";

  .header {
    background-color: white;
    padding: 1.2rem;
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
      border-radius: 20%;
    }
  }

  .main {
    background-color: white;
    padding: 1.2rem;
    grid-area: main;
    display: flex;
    flex-direction: auto;
    justify-content: center;

    h2 {
      text-align: auto;
      padding: 1rem;
    }
  }

  .aside {
    background-color: white;
    padding: 1.2rem;
    display: flex;
    flex-direction: auto;
    grid-area: aside;
    justify-content: space-between;

    h2 {
      align-self: center;
      margin: 1rem;
    }
  }

  .footer {
    background-color: white;
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    grid-area: footer;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .container {
    margin: auto;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
  }
}

@media screen and (max-width: 480px) {
  .main {
    h2 {
      flex-direction: column;
    }
  }
}

body {
  background: #181818;
  color: #fff;
  line-height: 1.6;
  font-family: 'Quicksand', sans-serif;
  padding: 0 1.5em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);

  > * {
    padding: 1em;
  }
}

.contact-form {
  background: white;

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;

    label {
      display: block;
    }

    p {
      margin: 0;
      padding: 1em;
    }

    .block {
      grid-column: 1 / 3;
    }

    button,
    input,
    textarea {
      width: 100%;
      padding: 0.7em;
      border: none;
      background: none;
      outline: 0;
      color: black;
      border-bottom: 1px solid black;
    }

    button {
      background: blue;
      border: 0;
      text-transform: uppercase;
      padding: 1em;

      &:hover,
      &:focus {
        background: black;
        color: black;
        transition: background-color 1s ease-out;
        outline: 0;
      }
    }
  }
}

.contact-info {
  background: white;

  h4,
  ul,
  p {
    text-align: center;
    margin: 0 0 1rem 0;
    background-color: white;
  }
}

@media (min-width: 700px) {
  body {
    padding: 0 4em;
  }

  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;

    > * {
      padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
      text-align: left;
    }
  }
}

body {
  background: #e9ecf4;
  color: #000;
  font-family: 'Roboto', sans-serif;
}

.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header header header"
    "contenido contenido sidebar"
    "widget-1 widget-2 sidebar"
    "footer footer footer";

  > div,
  .header,
  .contenido,
  .sidebar,
  .footer {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
  }

  .header {
    background: white;
    color: black;
    grid-area: header;
  }

  .contenido {
    grid-area: contenido;
  }

  .sidebar {
    grid-column: 3 / 4;
    background: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: sidebar;
    background-image: url(../images/Como-instalar-y-configurar-Windows-10-paso-a-paso-780)
  }
  body {
    margin: 0;
    padding: 0%;
    background-color: rgb(240, 225, 23);
    color: rgb(240, 225, 23);
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
                         "contenido contenido sidebar"
                         "widget-1 widget-2 sidebar"
                         "footer footer footer";

    > div,
    .header,
    .contenido,
    .sidebar,
    .footer {
        background: white;
        padding: 20px;
        border-radius: 4px;
    }

    .header {
        background: white;
        color: black;
        grid-area: header;
    }

    .contenido {
        grid-area: contenido;
    }

    .sidebar {
        grid-column: 3 / 4;
        background: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100px;
        grid-area: sidebar;
        background-image: url(../images/Como-instalar-y-configurar-Windows-10-paso-a-paso-780x470.png);
    }

    .widget-1,
    .widget-2 {
        background: white;
        color: white;
        height: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .widget-1 {
        grid-area: widget-1;
    }

    .widget-2 {
        grid-area: widget-2;
    }

    .footer {
        background: white;
        color: black;
        grid-area: footer;
    }

    @media screen and (max-width: 768px) {
        grid-template-areas: "header header header"
                             "contenido contenido contenido"
                             "sidebar sidebar sidebar"
                             "widget-1 widget-1 widget-2"
                             "footer footer footer";
    }
}

.opti {
    @extend .contenedor;

    .header,
    .footer {
        background: white;
        color: white;
    }
}

@media screen and (max-width: 768px) {
    .opti {
        grid-template-areas: "header header header"
                             "contenido contenido contenido"
                             "footer footer footer";
    }
}

.winperson {
    @extend .contenedor;

    .header,
    .footer {
        background: white;
        color: white;
    }
}

@media screen and (max-width: 768px) {
    .winperson {
        grid-template-areas: "header header header"
                             "contenido contenido"
                             "footer footer footer";
    }
}
}

